# Application settings
# Options are TEST, DEV, STAGING, PROD. TEST and DEV states enables the debug mode
APP_STATE=TEST
SECRET_KEY=3361ec65-33c2-451a-b1a2-18131f39763b
ALLOWED_HOSTS=*

# Database connection parameters
DATABASE_USER=tvfy
DATABASE_PASSWORD=tvfy
DATABASE_NAME=tvfy
DATABASE_HOST=postgres
DATABASE_PORT=5432
